body {
	margin-top: 50px;
	margin-left: 0px;
	margin-bottom: 0px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	padding-top: 50px;
	padding-left: 40px;
	padding-bottom: 25px;
	min-height: 850px;
	background-image: linear-gradient(to right,
			rgb(101, 175, 191),
			rgb(215, 240, 250));
}

.container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	grid-gap: 0.5em;
}

.card{
	height: max-content;
}

/* 
code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: rgb(3, 90, 166);
	text-align: center;
}

.App {
	text-align: center;
}

.create-dropdown {
	display: flex;
	justify-content: flex-end;
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: rgb(215, 240, 250);
}

.nav-color {
	background-color: rgb(3, 90, 166);
}

.card {
	height: 575px;
	background-color: rgb(34, 124, 160);
	border-radius: 25px;
}

.card-image {
	border-radius: 25px 25px 0 0;
	height: 100%;
	width: 100%;
	display: block;
	opacity: 1;
	transition: 0.2s ease;
}

.drop-card-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.drop-card {
	background-color: rgb(2, 180, 127);
	border-radius: 25px;
	width: 650px;
}

.drop-image {
	border-radius: 25px 25px 0 0;
	height: 60%;
	width: 100%;
	display: block;
}

.home-bucket-card {
	height: 450px;
	border: 0;
	background-color: rgb(34, 124, 160);
	border-radius: 25px;
}

.home-drop-card {
	height: 400px;
	border: 0;
	background-color: rgb(2, 180, 127);
	border-radius: 25px;
}

.home-bucket-image,
.home-drop-image {
	border-radius: 25px 25px 0 0;
	height: 300px;
	width: 100%;
}

.card-scaled {
	transform: scale(1.05);
}

.card-details {
	color: white;
	max-height: "100px";
	overflow: "hidden";
	text-overflow: "ellipsis";
	text-align: center;
}

.move-left {
	display: flex;
	justify-content: flex-end;
}

.card-link {
	text-decoration: none;
}

.masonry-column {
	flex: 1;
	margin-right: 0px;
}

.masonry-column:last-child {
	margin-right: 0;
}

.grad {
	background-image: linear-gradient(to right, rgb(215, 240, 250), yellow);
}

.modal2-background {
	z-index: 1;
	position: fixed;
	left: 40%;
	right: 30%;
	top: 10%;
	display: none;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
	width: 100vw;
	height: 100vh;
}

.reveal-modal-bg {
	width: auto !important;
	position: fixed;
	background: rgba(0, 0, 0, 0.45);
	display: none;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 40;
}

.drop-card:hover .card-image {
	opacity: 0.8;
}

.drop-card:hover .middle {
	opacity: 1;
}

.middle {
	transition: 0.2s ease;
	opacity: 0;
	position: absolute;
	top: 20%;
	left: 65%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.save-button2 {
	outline: none;
	height: 40px;
	text-align: center;
	width: 130px;
	border-radius: 40px;
	background: rgb(3, 90, 166);
	border: 2px solid white;
	color: white;
	letter-spacing: 1px;
	text-shadow: 0;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.25s ease;
}

.save-card {
	border-radius: 10px;
	height: 170px;
	width: 220px;
	background-color: whitesmoke;
	position: absolute;
	z-index: 2;
} */